--cpu Cortex-M0
"cantact\usbd_cdc.o"
"cantact\usbd_core.o"
"cantact\usbd_ctlreq.o"
"cantact\usbd_ioreq.o"
"cantact\system_stm32f0xx.o"
"cantact\stm32f0xx_hal_flash_ex.o"
"cantact\stm32f0xx_hal_gpio.o"
"cantact\stm32f0xx_hal_pwr_ex.o"
"cantact\stm32f0xx_hal_dma.o"
"cantact\stm32f0xx_hal_pcd_ex.o"
"cantact\stm32f0xx_hal_pcd.o"
"cantact\stm32f0xx_hal_flash.o"
"cantact\stm32f0xx_hal_cortex.o"
"cantact\stm32f0xx_hal_can.o"
"cantact\stm32f0xx_hal.o"
"cantact\stm32f0xx_hal_rcc_ex.o"
"cantact\stm32f0xx_hal_rcc.o"
"cantact\stm32f0xx_hal_pwr.o"
"cantact\startup_stm32f042x6.o"
"cantact\usbd_cdc_if.o"
"cantact\usbd_conf.o"
"cantact\stm32f0xx_it.o"
"cantact\main.o"
"cantact\usbd_desc.o"
"cantact\usb_device.o"
"cantact\stm32f0xx_hal_msp.o"
"cantact\can.o"
"cantact\led.o"
"cantact\slcan.o"
--library_type=microlib --strict --scatter "cantact\cantact.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cantact.map" -o cantact\cantact.axf